{
  "name": "collab-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mongo:start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-local-mongo.ps1",
    "mongo:status": "powershell -ExecutionPolicy Bypass -File ./scripts/status-local-mongo.ps1",
    "mongo:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/stop-local-mongo.ps1",
    "mongo:reset": "powershell -ExecutionPolicy Bypass -File ./scripts/reset-local-mongo.ps1",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "test:backend": "npm --prefix backend test",
    "test:frontend": "npm --prefix frontend run test:ci",
    "test": "npm run test:backend && npm run test:frontend",
    "e2e:single": "node ./e2e/run-e2e.js single",
    "e2e:redis": "node ./e2e/run-e2e.js redis",
    "e2e:docker": "node ./e2e/run-e2e.js docker",
    "e2e": "node ./e2e/run-e2e.js all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
